# SpringbootJsf

./: README.md  pom.xml
src/main/java/t/: Test.java  TestJsfApp.java  UserBean.java
src/main/java/t/bo/: UserBo.java  UserBoImpl.java
src/main/java/t/controller/: AtpPwdController.java  ProductController.java
src/main/java/t/data/: Product.java  ProductRepository.java
src/main/java/t/pf/: HelloWorld.java  MenubarManagedBean.java
src/main/java/utils/env/: Environment.java
src/main/resources/: application.yml  schema.sql
